<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

* {
            margin: 0px;
            padding: 0px;
            font-family: "Poppins";

        }

        .poppins-thin {
            font-family: "Poppins", sans-serif;
            font-style: normal;
        }

        #nav{
            background-color: #0F1111;
            display: flex;
            flex-direction: row;
            position: sticky;
        }

        #icon {
            height: 64px;
            width: 64px;
            border-radius: 100%;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 5px;

        }

        #nav_items {
            display: flex;
            flex-direction: row;
            font-weight: bold;
            letter-spacing: 1;
            color: white;
        }

        .menu_bar_links {
            font-size: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .menu_bar_links:hover {
            background-color: #317587;
            border-radius: 5px;

        }





@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

 <!-- Navigation bar code -->

 <div id="nav">
    <img id="icon" src="/CodePanda/images/panda.jpg">
    <ul id="nav_items" type="none">
        <li class="menu_bar_links">CodePanda</li>
        <li class="menu_bar_links">Home</li>
        <a href="about.html" style="text-decoration: none; color: white;"><li class="menu_bar_links">About Us</li></a>
        <a href="projects.html" style="text-decoration: none; color: white;"><li class="menu_bar_links">Projects</li></a>
    </ul>
</div>



<div class="about-section">
  <h1>About Us Page</h1>
  <p>This Website is made for easy to practice the programming lessons</p>
</div>

<h2 style="text-align:center">Our Team</h2>

<div class="row" style="display: flex; justify-content: center;">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Aman Verma</h2>
        <p class="title">Frontend & Backened dev</p>
        <p>A Passionate Developer and programmer!</p>
        <p>Github - AmanVerma0047</p>
        <p><button class="button">Github</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Arpit Upadhyay</h2>
        <p class="title">Frontend & Backened dev</p>
        <p>Dont know what to write here.</p>
        <p>Github - Piyush8090</p>
        <p><button class="button">Github</button></p>
      </div>
    </div>
  </div>
  </div>
</body>
</html>
