<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Poppins";

        }

        .poppins-thin {
            font-family: "Poppins", sans-serif;
            font-style: normal;
        }

        #nav {
            background-color: #0F1111;
            display: flex;
            flex-direction: row;
            position: sticky;
        }

        #icon {
            height: 64px;
            width: 64px;
            border-radius: 100%;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 5px;

        }

        #nav_items {
            display: flex;
            flex-direction: row;
            font-weight: bold;
            letter-spacing: 1;
            color: white;
        }

        .menu_bar_links {
            font-size: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .menu_bar_links:hover {
            background-color: #317587;
            border-radius: 5px;

        }

        #footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-right: 100px;

        }

        #footer-items {
            display: flex;
            flex-direction: row;
            padding: 10px;
            gap: 10px;
        }



        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <!--Navigation Bar-->
    <div id="nav">
        <img id="icon" src="/CodePanda/images/panda.jpg">
        <ul id="nav_items" type="none">
            <li class="menu_bar_links">CodePanda</li>
            <a href="index.html" style="text-decoration: none; color: white;">
                <li class="menu_bar_links">Home</li>
            </a><a href="about.html" style="text-decoration: none; color: white;">
                <li class="menu_bar_links">About Us</li>
            </a>
            <a href="projects.html" style="text-decoration: none; color: white;">
                <li class="menu_bar_links">Projects</li>
            </a>
        </ul>
    </div>
    <!--Navigation Bar-->
    <div id="main">
        <div id="contents"></div>
        <div></div>
    </div>

</body>

</html>