<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <title>projects</title>
    <style>
    .button{padding:1pc;
    border:none;
    text-decoration:none;
    border-radius:7px;
    background-color:black;
    color:white;}
    .container{margin:3pc;}
    .box{display:block;
    text-decoration:none;
    border-radius:20%;
      background-size:cover;
    opacity:0.8;
    font-weight:bold;
    color:#000000;
    
    text-align:center;
    margin:45px;
    display:flex;
    flex-direction:column-wrap;
    height:100px;
    width:100px;
    padding:1pc;
    border: solid red;}
    .headeritem:hover{background-color:#6f45ff;
    background-size:100%;
    border-radius:5px;
    display:block;}
      *{ font-family: 'Ubuntu', sans-serif;
    }
    .button:hover{background-color:#b445ff;}
    
    .headeritem:hover{background-color:#6f45ff;
    background-color:black;
    padding1pc;
    background-size:100%;
    border-radius:5px;
    display:block;}
    
    .h1{background-color:#748fff;
    color:white;
    padding:1pc;
    margin:0px;
    text-align:center;}
    
    #box1{background-image:url('bg.jpg');
    background-size:cover;
    text-decoration:none;
        opacity:0.7;
    
    font-weight:bold;}
     #box2{background-image:url('panda.jpg');
     text-decoration:none;
     }
      #box3{background-image:url('study.jpg');
      text-decoration:none;
      }
       #box4{background-image:url('')}
    </style>
</head>

<body>
    <header class="header">
    <h1 class="h1">Pandacode Projects</h1>
    </header>
    <div class="container">
    
    <div class="box" id="box1">
    <a href="stone.html">
    website Template
    </a>
   </div>
   <a href="Pandacode.html">
    <div class="box" id="box2">
    Pandacode navigator
    
   </div>
   </a>
   <a href="main.html">
    <div class="box" id="box3">
   
    Pandacode editor
    
   </div>
   </a>
    <div class="box" id="box4">
   Pandacode text copier(working)
   </div>
   <div>
   <a href="index.html"><button class="button">Go-Back</button></a></div>
   </div>
</body>
</html>
