<!-- This file is Remade So we can get everything working:) -->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePanda</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Poppins";

        }

        .poppins-thin {
            font-family: "Poppins", sans-serif;
            font-style: normal;
        }

        #nav {
            background-color: #0F1111;
            display: flex;
            flex-direction: row;
            position: sticky;
        }

        #icon {
            height: 64px;
            width: 64px;
            border-radius: 100%;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 5px;

        }

        #nav_items {
            display: flex;
            flex-direction: row;
            font-weight: bold;
            letter-spacing: 1;
            color: white;
        }

        .menu_bar_links {
            font-size: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .menu_bar_links:hover {
            background-color: #317587;
            border-radius: 5px;

        }

        #showcase {
            background-color: #247074;
            display: flex;
            flex-direction: row;
            color: white;
            font-weight: normal;
            align-items: center;
        }


        #text_style {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 50px;
        }

        #button_style {
            display: flex;
            flex-direction: row;
            gap: 10px;

        }

        #footer,
        ul {
            color: black;
            display: flex;
            flex-direction: row;
            gap: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }

        #footer li {
            gap: 10px;
        }

        #btn {
            text-decoration: none;
           
            background-color: #247074;
            padding: 10px;
            border: 2px solid white;
            color: white;
            font-weight: bold;
        }

        #btn:hover {
            background-color: white;
            color: black;
        }

        #easy_learn {
            display: flex;
            flex-direction: row;
        }

        #text {
            display: flex;
            flex-direction: column;
            font-size: 35px;
            padding-top: 85px;
            width: 50%;
            margin: 80px;
        }

        #content2 {
            background-color: #247074;
        }
    </style>
</head>

<body>

    <!-- Navigation bar code -->

    <div id="nav">
        <img id="icon" src="/CodePanda/images/panda.jpg">
        <ul id="nav_items" type="none">
            <li class="menu_bar_links">CodePanda</li>
            <li class="menu_bar_links">|Home|</li>
            <li class="menu_bar_links">|About Us|</li>
            <a href="http://127.0.0.1:5500/File%20-%20projects.html" style="text-decoration: none; color: white;"><li class="menu_bar_links">|Projects|</li></a>
        </ul>
    </div>

    <!-- Navigation bar ends -->

    <div id="showcase">
        <div id="text_style">
            <h2 style="font-size:48px;">A better way to practice Programming</h2>
            <br>
            <h4 style="font-size:20px; font-weight: normal;">Learn to code with our 1000+ practice code problems and a understandable
                documentation.<br>
                Use CodePanda Editor with real time programming execution.
            </h4>
            <br>
            <div id="button_style">
                <a href="java_script_tutorial.html"><button id="btn" style="font-weight: normal;">Start Learning</button></a>
                <a href="main.html"><button id="btn" style="font-weight: normal;">Code Editor</button></a>
            </div>
        </div>
        <br>
        <!-- 3d-model -->
        <img style="height: 540px; width: 540px;" src="/CodePanda/images/Real Time Code Editor.gif">
    </div>
    <img style="width:100% ;position: relative; margin-top:0px" src="/CodePanda/images/borderimage.png">


    <div id="content">
        <div id="easy_learn">
            <img style="height: 480px; width: 480px;" src="/CodePanda/images/Easiest way to learn.png">
            <div id="text">
                <h1>Easiest Way to Learn</h1>
                <h4>CodePanda provides inside documentation of language so you can easily read and learn the concepts in
                    minutes. </h4>
            </div>
        </div>
    </div>

    <div id="content2">
        <div id="easy_learn">
            <div id="text">
                <h1>Coding Challenges</h1>
                <h4>CodePanda provides 100+ questions to solve and check your skills and score and see where you stand.
                </h4>
            </div>
            <img style="height: 480px; width: 480px;" src="/CodePanda/images/coding challenges green.png">
        </div>
    </div>

    <div id="content">
        <div id="easy_learn">
            <img style="height: 480px; width: 480px;" src="/CodePanda/images/collaborative coding.png">
            <div id="text">
                <h1>Projects Creation</h1>
                <h4>CodePanda provides you to use many projects that we created or you can submit your projects to
                    several other users online. </h4>
            </div>
        </div>
    </div>







    <!-- footer of website -->
    <hr>
    <br>
    <div id="footer">
        <h5>©2024, CodePanda</h5>
        <ul type="none">
            <li>
                <h5>Home</h5>
            </li>
            <li>
                <h5>Github</h5>
            </li>
            <li>
                <h5>Projects</h5>
            </li>
        </ul>
    </div>
</body>

</html>