<!DOCTYPE html>
<html lang="en">
<head>
    <title>CODIE CODE EDITOR</title>
    <script>
    function refresh(){
    				var	textContent=document.getElementById('textarea').value;
    
    
   document.getElementById('viewer').srcdoc
    = textContent;
  }  
    </script>
    
    
    <style>
    
    *{margin:0px;
padding:0px;}
.Nav{color:#ffffff;
Font-family:courier;
Font-weight:bold;
Letter-spacing:1px;

}
.borderback{background-color:;
padding:10px;
position:;

}
#home{


}

.img{height:40px;
width:40px;
border-radius:50%;}

#home:hover {font-size:20px;
background-color:#317587;
border-radius:5px;
}

#about:hover{font-size:20px;
background-color:#317587;
border-radius:5px;
}
    *{
    				padding:0;
    				margin:0;
    	}
    	
    	#main{
    		
    			width=100%;
    			height=100%;
    			display:inline-flex;
    			flex-direction:column;
    			}
    			
    			#textarea{margin:1px;
    			width:50rem;
    			height:45rem;
    			font-size:20px;
    			font-family:courier;
    			border:solid green;
    			border-width:5px;}
    		
    			#viewer{border:none;
    						width:50rem;
    			height:45rem
    			;
    			border:solid black;
    			border-width:5px;
    			
    			
    			}
    			.flex{display:flex;}
    			
    		.button{background-color:black;
    		padding:2pc;
    		color:white;
    		border:none;
    		font-family:courier;
    		font-weight:bolder;
    		margin:2px;
    	border-radius:5px;
    		}
    		.button:active{background-color:yellow;
    		color:white;}
    		.button:hover{background-color:red;
    		color-white;}
    		.runbtn{background-color:green;}
    		.conatiner{display:inline-flex;
    		}
    </style>
</head>
<body>
<div class="container">
<br><div>
    <button value="Dock" class="button" onclick="document. getElementById('main').style.flexDirection ='row'">Dock to Row</button>
    
    <button value="Dock" class="button" onclick="document.getElementById('main').style.flexDirection ='column'">Dock to column</button>
    
    <button class="button runbtn" onclick="refresh()">RUN</button>
    
    <button onclick="myFunction()" class="button">Copy text</button>
    
    <a href="index.html"><button class="button">Home</button>
    </a>
</div>
    </div>
    
<header><h1 This is the real-time.</h1></header>

   <br>
   <div class="flex" name="flex">

<div class="main" id="main" name="main">
    <textarea id="textarea" onkeyup="refresh()">Type your code here..</textarea>
    <iframe id="viewer"></iframe>

    
 <script>
function myFunction() {
  var copyText = document.getElementById("textarea");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
</body>
</html>
