<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <title>projects</title>
    <style>
        .button {
            padding: 1pc;
            border: none;
            text-decoration: none;
            border-radius: 7px;
            background-color: black;
            color: white;
        }

        .headeritem:hover {
            background-color: #6f45ff;
            background-size: 100%;
            border-radius: 5px;
            display: block;
        }

        * {
            font-family: 'Ubuntu', sans-serif;
        }

        .button:hover {
            background-color: #b445ff;
        }

        .headeritem:hover {
            background-color: #6f45ff;
            background-color: black;
            padding: 1px;
            background-size: 100%;
            border-radius: 5px;
            display: block;
        }

        .h1 {
            background-color: #748fff;
            color: white;
            padding: 1pc;
            margin: 0px;
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: space-evenly;
            margin: 15px 10px 15px 10px;
        }

        .col {
            margin: 0px 10px 0px 10px;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="h1">Pandacode Projects</h1>
    </header>
    <div class="container">

        <div class="row">
            <div class="col">
                <div class="card">
                    <a href="Calculator.html">
                        <img src="images/Calculator.jpg" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>Calculator</b></h4>
                            <p>We can creata Calculator using html,css and Java</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="images/Coffee.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>Coffee Code</b></h4>
                        <p>Coffee code is basically demo page for order coffee website.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="images/Music.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>Music</b></h4>
                        <p>Music project contain website for listening music.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="images/Coding Challenges.png" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>John Doe</b></h4>
                        <p>Architect & Engineer</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="images/Coding Challenges.png" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>John Doe</b></h4>
                        <p>Architect & Engineer</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="images/Coding Challenges.png" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>John Doe</b></h4>
                        <p>Architect & Engineer</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="images/Coding Challenges.png" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>John Doe</b></h4>
                        <p>Architect & Engineer</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="images/Coding Challenges.png" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>John Doe</b></h4>
                        <p>Architect & Engineer</p>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>